<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ImputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="316" Column="4" />
      <File FileName="Assets\Scripts\TileStyleHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\TouchInputManager.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>2048.csproj</String>
    <String>2048.Editor.csproj</String>
  </DisabledProjects>
</Properties>